.container {
  padding: 0 2rem;
  align-items: center;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}
.heroImage {
  position: absolute;
  top: 0px;
  z-index: 1;
}
.title,
.description {
  text-align: center;
}
.cardLayout {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  column-gap: 1.5rem /* 24px */;
  row-gap: 1.5rem /* 24px */;
}
.heading2 {
  font-size: 2.25rem;
  line-height: 2.5rem;
  padding-bottom: 2rem;
  margin-top: 2rem;
  color: var(--text-white-100);
}
.card {
  justify-content: center;
}

@media (min-width: 640px) {
  .container {
    padding-left: 1rem /* 16px */;
    padding-right: 1rem /* 16px */;
  }
  .cardLayout {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .main {
    padding-top: 3rem;

    /* margin-top: 3rem ; */
    padding-left: 1.5rem /* 24px */;
    padding-right: 1.5rem /* 24px */;
  }
}

@media (min-width: 768px) {
  .container {
    padding-left: 2.5rem /* 40px */;
    padding-right: 2.5rem /* 40px */;
  }
  .cardLayout {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .heroImage {
    right: 20%;
  }

  .main {
    padding-top: 4rem;
    /* margin-top: 4rem ; */
  }
}

@media (min-width: 1024px) {
  .container {
    padding-left: 2.5rem /* 40px */;
    padding-right: 2.5rem /* 40px */;
  }
  .cardLayout {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .heroImage {
    right: 20%;
  }
  .main {
    /* margin-top: 5rem; */
    padding-top: 5rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
@media (min-width: 1280px) {
  .cardLayout {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
